<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-Gr-idv">
                                <rect key="frame" x="245" y="160" width="65" height="30"/>
                                <state key="normal" title="OpenApp"/>
                                <connections>
                                    <action selector="buttonGoApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lN9-eQ-IhK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-fj-Xqf">
                                <rect key="frame" x="26" y="10" width="268" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-Ax-2oc">
                                        <rect key="frame" x="10" y="15" width="42" height="30"/>
                                        <state key="normal" title="app01"/>
                                        <connections>
                                            <action selector="button01Click:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="rgQ-0t-Gif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-UF-LLU">
                                        <rect key="frame" x="112" y="15" width="44" height="30"/>
                                        <state key="normal" title="app02"/>
                                        <connections>
                                            <action selector="button02Click:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ew2-zW-lPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-fG-q2S">
                                        <rect key="frame" x="214" y="15" width="44" height="30"/>
                                        <state key="normal" title="page2"/>
                                        <connections>
                                            <action selector="button03Click:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9xD-oC-Y2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGU-Ax-2oc" firstAttribute="centerY" secondItem="Fq1-fj-Xqf" secondAttribute="centerY" id="2LH-9u-dLR"/>
                                    <constraint firstItem="KGU-Ax-2oc" firstAttribute="leading" secondItem="Fq1-fj-Xqf" secondAttribute="leading" constant="10" id="Awg-Ck-ANf"/>
                                    <constraint firstAttribute="trailing" secondItem="ymY-fG-q2S" secondAttribute="trailing" constant="10" id="H9e-qm-abN"/>
                                    <constraint firstAttribute="height" constant="60" id="Ity-0f-Gdx"/>
                                    <constraint firstItem="OLd-UF-LLU" firstAttribute="centerY" secondItem="Fq1-fj-Xqf" secondAttribute="centerY" id="KnA-vR-fqf"/>
                                    <constraint firstItem="ymY-fG-q2S" firstAttribute="centerY" secondItem="Fq1-fj-Xqf" secondAttribute="centerY" id="oQ9-N4-L7R"/>
                                    <constraint firstItem="OLd-UF-LLU" firstAttribute="centerX" secondItem="Fq1-fj-Xqf" secondAttribute="centerX" id="xMb-bs-NTC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-9v-FKh">
                                <rect key="frame" x="143.5" y="169" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vrl-9v-FKh" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="7Pt-Zw-Fh6"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="vVl-Gr-idv" secondAttribute="bottom" constant="10" id="D98-im-aCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq1-fj-Xqf" secondAttribute="trailing" constant="10" id="XLb-Ay-kkY"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="vrl-9v-FKh" secondAttribute="bottom" constant="10" id="hs2-zY-hcd"/>
                            <constraint firstItem="Fq1-fj-Xqf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="liy-1d-LDg"/>
                            <constraint firstAttribute="trailing" secondItem="vVl-Gr-idv" secondAttribute="trailing" constant="10" id="pXx-R6-yFS"/>
                            <constraint firstItem="Fq1-fj-Xqf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="wVR-42-1cF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="button01" destination="KGU-Ax-2oc" id="Ubj-Ym-vfW"/>
                        <outlet property="button02" destination="OLd-UF-LLU" id="KQv-D8-kdW"/>
                        <outlet property="button03" destination="ymY-fG-q2S" id="atT-hh-H7D"/>
                        <outlet property="label" destination="vrl-9v-FKh" id="46n-OE-3Wk"/>
                        <outlet property="page01FrameView" destination="Fq1-fj-Xqf" id="Baz-g4-BTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
