<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-FU-Be9">
                                <rect key="frame" x="26" y="8" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-uz-uFI">
                                <rect key="frame" x="230" y="3" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bzt-GF-dkf"/>
                                </constraints>
                                <state key="normal" title="GoApp"/>
                                <connections>
                                    <action selector="buttonGoApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JeX-0T-yBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BoK-uz-uFI" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Fam-4q-eA3"/>
                            <constraint firstAttribute="trailing" secondItem="BoK-uz-uFI" secondAttribute="trailing" constant="10" id="Kdo-cW-ZOa"/>
                            <constraint firstItem="EXV-FU-Be9" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="TWW-BJ-xNd"/>
                            <constraint firstItem="BoK-uz-uFI" firstAttribute="leading" secondItem="EXV-FU-Be9" secondAttribute="trailing" constant="10" id="WES-gC-dRJ"/>
                            <constraint firstItem="EXV-FU-Be9" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="zH4-XS-0Bb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="label" destination="EXV-FU-Be9" id="SqB-kY-fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
