<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-qU-CuS">
                                <rect key="frame" x="125" y="40" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ec-QI-3NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-aa-WzU">
                                <rect key="frame" x="66" y="90" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1bs-dn-CXM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-4F-CTu">
                                <rect key="frame" x="269" y="205" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="buttonApply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haX-FQ-Xf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-s3-hl7">
                                <rect key="frame" x="320" y="35" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="KS9-dK-kNl" kind="show" id="o4F-yl-kmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzA-4F-CTu" firstAttribute="top" secondItem="oC5-aa-WzU" secondAttribute="bottom" constant="15" id="4Ou-l3-Han"/>
                            <constraint firstItem="9Vn-qU-CuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7B8-lb-coH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC5-aa-WzU" secondAttribute="trailing" constant="50" id="7D9-FR-XNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzA-4F-CTu" secondAttribute="trailing" constant="50" id="Nim-jI-AnI"/>
                            <constraint firstItem="9Vn-qU-CuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PN5-OH-T63"/>
                            <constraint firstItem="oC5-aa-WzU" firstAttribute="top" secondItem="9Vn-qU-CuS" secondAttribute="bottom" constant="10" id="kEh-8n-ufm"/>
                            <constraint firstItem="oC5-aa-WzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uJB-y7-npj"/>
                            <constraint firstItem="oC5-aa-WzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8q-Wg-7O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oC5-aa-WzU" id="0Cz-IP-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="50D-aY-fWQ">
            <objects>
                <viewController id="KS9-dK-kNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0H-0L-6wa"/>
                        <viewControllerLayoutGuide type="bottom" id="CBo-FW-JEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T4-ar-NWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-Ep-cv8">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-tK-rcB">
                                <rect key="frame" x="320" y="28" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="SZ7-xr-E1W" kind="show" id="RCJ-WH-QRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-Vy-oTv">
                                <rect key="frame" x="24" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6TB-JB-Ef7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92003484944693392" green="1" blue="0.82280091617983286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e28-Ep-cv8" firstAttribute="centerX" secondItem="4T4-ar-NWn" secondAttribute="centerX" id="Aaw-S9-9Xa"/>
                            <constraint firstItem="e28-Ep-cv8" firstAttribute="centerY" secondItem="4T4-ar-NWn" secondAttribute="centerY" id="l28-XY-dp9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-kI-CMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAt-Yw-IkC">
            <objects>
                <viewController id="SZ7-xr-E1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dW-zb-QYD"/>
                        <viewControllerLayoutGuide type="bottom" id="R7f-oa-xfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJB-AK-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pky-KO-dbg">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-Ss-37Z">
                                <rect key="frame" x="24" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="KS9-dK-kNl" kind="show" id="KEZ-Dl-KHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81175366586759801" green="1" blue="0.92786410372577699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pky-KO-dbg" firstAttribute="centerX" secondItem="JJB-AK-NQp" secondAttribute="centerX" id="VfB-gz-E7M"/>
                            <constraint firstItem="pky-KO-dbg" firstAttribute="centerY" secondItem="JJB-AK-NQp" secondAttribute="centerY" id="co2-Mo-6be"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7I-rZ-zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="140.77961019490255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KEZ-Dl-KHa"/>
    </inferredMetricsTieBreakers>
</document>
